[supervisord]
nodaemon=true
user=root
#loglevel=debug

[program:rakstart]
command=/app/start.sh
priority=10
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:wagglepublish]
command=python3 /app/main.py
priority=20
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
