[supervisord]
nodaemon=true
user=root
#loglevel=debug

[program:rakstart]
command=/app/start.sh
priority=10
autorestart=true
stdout_syslog=true
stderr_syslog=true

[program:wagglepublish]
command=python3 /app/main.py
priority=20
autorestart=true
stdout_syslog=true
stderr_syslog=true
